apiVersion: v1
name: nginx-deployment
description: Install helm templated nginx deployment to multiple environment
keywords:
- nginx
version: 1.0.0
maintainers:
- name: dianfan
  email: dianfan@dontexist.com
