apiVersion: v1
name: techtrends
description: Install helm templated techtrends deployment to multiple environment
keywords:
- techtrends
version: 1.0.0
maintainers:
- name: dianfan
  email: dianfan@dontexist.com
